/* default settings */
body {
	font-family: 'Sen', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	color: #333;
}

/* container */
.container {
	display: flex;
	height: 100vh;
	position: relative;
	width: 100%;
}

/* sidebar */
.sidebar {
	width: 250px;
	background-color: #ffffff;
	color: #000;
	padding: 20px;
}

.sidebar .logo {
	font-size: 24px;
	margin-bottom: 40px;
}

.sidebar nav ul {
	list-style: none;
	padding: 0;
}

.sidebar nav ul li {
	margin-bottom: 20px;
	display: flex;
}

.sidebar nav ul li img {
	margin-right: 15px;
	margin-left: 22px;
}

.sidebar nav ul li a {
	color: #091e42;
	text-decoration: none;
	text-align: top;
}

.sidebar nav ul li.active a {
	color: #fff;
	font-family: Avenir;
	/* font-size: 14px; */
	font-weight: 800;
	line-height: 19.12px;
	/* text-align: left; */
}

.toggle-button.active {
	background-color: #9a4c1e;
	border: #9a4c1e solid 2px;
	border-radius: 18px;
	padding: 8px, 10px, 8px, 18px;
	gap: 10px;
	height: 36px;
	width: 184px;
}

.toggle-section {
	display: none;
}

.toggle-section.active {
	display: block;
}

/* employee content  */

.content {
	top: 0;
	left: 0;
	width: 100%;
	transition: opacity 0.5s ease;
	opacity: 1;
}

/* design header */
header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.header-div {
	display: flex;
	flex-direction: row;
}
header input[type='text'] {
	width: 60%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

header .btn {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

header .btn.export {
	/* background-color: #f5f5f5; */
	border: 1px solid #e6e7ec;
	border-radius: 14px;
}

.employee-header {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	padding: 20px 0;
}

.employee-header h2 {
	margin: 0;
}

.btn-group {
	display: flex;
	gap: 10px;
}

.btn.new-employee {
	background-color: #6a1039;
	color: #fff;
	padding: 10px 20px;
	border-radius: 14px;
}

.employee-section h2 {
	margin-bottom: 20px;
	font-family: 'Space Grotesk', sans-serif;
	font-weight: 500;
}

/* styling the tabs */
.tab-content {
	padding: 20px;
	display: none; /* Hidden by default */
	min-height: 100%;
	overflow: auto;
}

.tab-content.active {
	display: block;
	/* width: 100%; */
}

.employee-section .tabs {
	margin-bottom: 20px;
}

.employee-section .tabs .tab {
	padding: 10px 20px;
	cursor: pointer;
	/* border-radius: 4px; */
	margin-right: 10px;
	color: #667085;
}

.employee-section .tabs .tab.active {
	color: #6a1039;
	border-bottom: 2px solid #6a1039;
}

.employee-section .search-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.employee-section .search-bar input {
	width: 70%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.employee-section .search-bar .btn {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.employee-section .search-bar .btn.filter {
	background-color: #f5f5f5;
}

.employee-section .search-bar .btn.layout {
	background-color: #f5f5f5;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
	color: #42526d;
}

table th,
table td {
	padding: 15px;
	border: 1px solid #ddd;
	text-align: left;
}

.tdName {
	display: flex;
	flex-direction: row;
}

.employee-email {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-align: left;
	color: #6b788e;
}

table tbody tr td .rowDeets {
	display: flex;
	flex-direction: column;
}
.tdTeams {
	display: flex;
	flex-direction: row;
	text-align: left;
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	text-align: center;
}

.tdRole {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.tdDesign {
	background-color: #f7e8ef;
	color: #6a1039;
	border-radius: 16px;
	padding: 4px, 8px, 4px, 6px;
	text-align: center;
	height: 22px;
}

.tdOthers {
	background-color: #f5f6f7;
	color: #091e42;
	border-radius: 16px;
	padding: 4px, 8px, 4px, 6px;
	text-align: center;
	height: 22px;
}

.tdNum {
	background-color: #f2f4f7;
	color: #344054;
	border-radius: 16px;
	padding: 2px, 8px, 2px, 8px;
	text-align: center;
	/* height: 22px;
	width: 40px; */
}
.employee-role {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-align: left;
	color: #42526d;
}
.employee-work-status {
	font-family: Avenir, sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	text-align: left;
	color: #8993a4;
}

.employee-id {
	background-color: #f5f6f7;
	border: #f5f6f7 solid 1px;
	border-radius: 16px;
	padding: 2px, 8px, 2px, 6px;
	text-align: center;
	height: 22px;
}
.status {
	padding: 5px 10px;
	border-radius: 4px;
}

.status.active {
	background-color: #d4edda;
	color: #155724;
	border: #d4edda solid 1px;
	border-radius: 16px;
	padding: 2px, 8px, 2px, 6px;
}

.status.inactive {
	background-color: #fff2ea;
	color: #f15046;
	border: #fff2ea solid 1px;
	border-radius: 16px;
	padding: 2px, 8px, 2px, 6px;
}

.pagination {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pagination .btn {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background-color: #f5f5f5;
}

.pagination .page-numbers {
	display: flex;
}

.pagination .page {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background-color: #fff;
	margin-right: 5px;
}

.pagination .pagination-button.active {
	background-color: #9a4c1e;
	color: #fff;
}

/* Role Content Styling */

/* Role Header Styling */
header {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	margin-bottom: 20px;
}
.button-group {
	display: flex;
	gap: 10px;
}
button {
	padding: 10px 15px;
	border: none;
	cursor: pointer;
}
.assign {
	background-color: transparent;
	border: 1px solid #e6e7ec;
	border-radius: 14px;
	color: #0e2354;
}

.new-role {
	background-color: #6a1039;
	color: white;
}

/* Search Section */
.search-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
#roleSearch {
	padding: 10px;
	width: 60%;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.filters {
	display: flex;
	gap: 10px;
}
.filters button {
	padding: 10px 15px;
	border: 1px solid #ccc;
	background-color: white;
	cursor: pointer;
}

/* Tabs */
.tabs {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
	color: #667085;
}
.tabs span {
	background-color: transparent;
	border: none;
	cursor: pointer;
	padding-bottom: 10px;
	border-bottom: 2px solid transparent;
}
.tabs span.active {
	border-bottom: 2px solid #6a1039;
	color: #6a1039;
}

/* Role Cards and grid view */
.grid-view .role-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
	gap: 20px;
}
.grid-view .role-card {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
}

/* Line View */
.line-view {
	display: block;
}

.line-view .role-card {
	border-bottom: 1px solid #ddd;
	padding: 15px 0;
	margin: 0 0 10px;
}

.role-card h3 {
	margin-bottom: 10px;
}
.role-card .tags span {
	display: inline-block;
	background-color: #eee;
	padding: 5px 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	border-radius: 3px;
}
.role-footer {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

/* Modal */
.modal-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	z-index: 999;
}
.senior-design {
	color: #6a1039;
}

.blur-background {
	filter: blur(5px);
	pointer-events: none; /* Prevent interactions with the background */
}

.modal-p {
	color: #667085;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 20px;
	border-radius: 8px;
	z-index: 1000;
	width: 400px;
	/* display:none ; */
}

modal.active {
	display: block;
}

.modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	background: none;
	border: none;
	cursor: pointer;
}

.employee-list {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.employee input.selected {
	background-color: #fff2ea;
	color: #6a1039;
}

.employee {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	border-bottom: 1px solid #e0e0e0;
}

.employee img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

.employee-details {
	flex-grow: 1;
	margin-left: 10px;
}

.employee-details span {
	color: #667085;
}

.search-bar {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 4px;
	border: 1px solid #ddd;
}
